{
  "defaultConfigFileLocation": "https://raw.githubusercontent.com/rainwashed/ddnsu/main/example.config.toml",
  "defaultSystemdScriptLocation": "",
  "githubApiEndpoint": "https://api.github.com/repos/rainwashed/ddnsu/releases"
}
